{'root_dir': '/Users/zhangshiyu/Documents/GitHub/stable-baselines3-testing-new'}
-------------
rewarded_actions{0: 2, 1: 2, 2: 0, 3: 0, 4: 1, 6: 1, 8: 2, 10: 3}
-------------
epoch: 0
[(0, 0), (0, 2), (1, 3), (1, 0), (0, 3), (0, 3), (0, 3), (0, 3), (0, 2), (1, 2), (2, 2), (3, 2), (3, 2), (3, 2), (3, 2), (3, 2), (3, 1)]
-------------
epoch: 1
[(0, 1), (4, 3), (0, 1), (4, 0), (4, 3), (0, 2), (1, 1)]
-------------
epoch: 2
[(0, 2), (1, 2), (2, 1), (6, 1), (10, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 1), (14, 2)]
-------------
epoch: 3
[(0, 2), (1, 3), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 4
[(0, 0), (0, 1), (4, 0), (4, 2)]
-------------
epoch: 5
[(0, 2), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 6
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 7
[(0, 1), (4, 1), (8, 0), (8, 0), (8, 1)]
-------------
epoch: 8
[(0, 2), (1, 3), (1, 2), (2, 1), (6, 1), (10, 1), (14, 2)]
-------------
epoch: 9
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 3), (2, 2), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 3), (3, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 10
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 11
[(0, 2), (1, 3), (1, 0), (0, 1), (4, 3), (0, 3), (0, 2), (1, 1)]
-------------
epoch: 12
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 13
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 0), (0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 3), (1, 2)]
-------------
epoch: 14
[(0, 2), (1, 1)]
-------------
epoch: 15
[(0, 0), (0, 0), (0, 3), (0, 2), (1, 0), (0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 16
[(0, 2), (1, 0), (0, 0), (0, 1), (4, 2)]
-------------
epoch: 17
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 1)]
-------------
epoch: 18
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 3), (1, 1)]
-------------
epoch: 19
[(0, 0), (0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 0), (0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 20
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 21
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 22
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 23
[(0, 2), (1, 3), (1, 0), (0, 3), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 24
[(0, 2), (1, 3), (1, 3), (1, 1)]
-------------
epoch: 25
[(0, 2), (1, 0), (0, 2), (1, 0), (0, 2), (1, 1)]
-------------
epoch: 26
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 27
[(0, 2), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 28
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 29
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 30
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 31
[(0, 2), (1, 3), (1, 2), (2, 2), (3, 2), (3, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 32
[(0, 2), (1, 0), (0, 0), (0, 3), (0, 3), (0, 3), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 33
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 34
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 35
[(0, 0), (0, 3), (0, 1), (4, 3), (0, 3), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 36
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 3), (2, 3), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 37
[(0, 2), (1, 1)]
-------------
epoch: 38
[(0, 1), (4, 0), (4, 2)]
-------------
epoch: 39
[(0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 40
[(0, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 41
[(0, 2), (1, 2), (2, 1), (6, 3), (2, 2), (3, 2), (3, 0), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3)]
-------------
epoch: 42
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 43
[(0, 1), (4, 2)]
-------------
epoch: 44
[(0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 45
[(0, 2), (1, 0), (0, 1), (4, 1), (8, 2), (9, 2), (10, 2)]
-------------
epoch: 46
[(0, 2), (1, 1)]
-------------
epoch: 47
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 3), (6, 1), (10, 2)]
-------------
epoch: 48
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 49
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 50
[(0, 2), (1, 1)]
-------------
epoch: 51
[(0, 2), (1, 1)]
-------------
epoch: 52
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 53
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 54
[(0, 2), (1, 1)]
-------------
epoch: 55
[(0, 1), (4, 2)]
-------------
epoch: 56
[(0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 57
[(0, 0), (0, 0), (0, 1), (4, 2)]
-------------
epoch: 58
[(0, 0), (0, 2), (1, 2), (2, 2), (3, 2), (3, 1)]
-------------
epoch: 59
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 60
[(0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 61
[(0, 1), (4, 3), (0, 0), (0, 2), (1, 1)]
-------------
epoch: 62
[(0, 3), (0, 3), (0, 1), (4, 2)]
-------------
epoch: 63
[(0, 3), (0, 0), (0, 1), (4, 2)]
-------------
epoch: 64
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 65
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 66
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 67
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 68
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 1)]
-------------
epoch: 69
[(0, 3), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 70
[(0, 2), (1, 0), (0, 3), (0, 0), (0, 1), (4, 2)]
-------------
epoch: 71
[(0, 2), (1, 1)]
-------------
epoch: 72
[(0, 2), (1, 0), (0, 2), (1, 1)]
-------------
epoch: 73
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 74
[(0, 2), (1, 0), (0, 0), (0, 3), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 75
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 76
[(0, 3), (0, 3), (0, 3), (0, 1), (4, 2)]
-------------
epoch: 77
[(0, 1), (4, 0), (4, 1), (8, 2), (9, 1), (13, 2), (14, 2)]
-------------
epoch: 78
[(0, 3), (0, 1), (4, 2)]
-------------
epoch: 79
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 80
[(0, 2), (1, 2), (2, 2), (3, 1)]
-------------
epoch: 81
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 1)]
-------------
epoch: 82
[(0, 3), (0, 1), (4, 2)]
-------------
epoch: 83
[(0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 84
[(0, 2), (1, 2), (2, 3), (2, 2), (3, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 85
[(0, 2), (1, 0), (0, 1), (4, 2)]
-------------
epoch: 86
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2)]
-------------
epoch: 87
[(0, 2), (1, 1)]
-------------
epoch: 88
[(0, 1), (4, 2)]
-------------
epoch: 89
[(0, 1), (4, 2)]
-------------
epoch: 90
[(0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 91
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 1), (4, 2)]
-------------
epoch: 92
[(0, 2), (1, 1)]
-------------
epoch: 93
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 94
[(0, 2), (1, 1)]
-------------
epoch: 95
[(0, 3), (0, 3), (0, 1), (4, 2)]
-------------
epoch: 96
[(0, 0), (0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 1)]
-------------
epoch: 97
[(0, 2), (1, 1)]
-------------
epoch: 98
[(0, 2), (1, 1)]
-------------
epoch: 99
[(0, 2), (1, 3), (1, 3), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 100
[(0, 2), (1, 2), (2, 3), (2, 3), (2, 1), (6, 0)]
-------------
epoch: 101
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 102
[(0, 2), (1, 1)]
-------------
epoch: 103
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 104
[(0, 2), (1, 3), (1, 0), (0, 1), (4, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 105
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 106
[(0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 107
[(0, 2), (1, 1)]
-------------
epoch: 108
[(0, 1), (4, 0), (4, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 109
[(0, 2), (1, 1)]
-------------
epoch: 110
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 111
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 3), (2, 2), (3, 0), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 112
[(0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 113
[(0, 3), (0, 0), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 114
[(0, 2), (1, 0), (0, 3), (0, 1), (4, 2)]
-------------
epoch: 115
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 116
[(0, 2), (1, 0), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 117
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 1)]
-------------
epoch: 118
[(0, 3), (0, 3), (0, 1), (4, 3), (0, 2), (1, 1)]
-------------
epoch: 119
[(0, 0), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 120
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 121
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 122
[(0, 2), (1, 1)]
-------------
epoch: 123
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 3), (1, 1)]
-------------
epoch: 124
[(0, 3), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 125
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 1)]
-------------
epoch: 126
[(0, 2), (1, 3), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 127
[(0, 3), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 128
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 129
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 130
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 0), (0, 2), (1, 3), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 131
[(0, 2), (1, 1)]
-------------
epoch: 132
[(0, 2), (1, 1)]
-------------
epoch: 133
[(0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 1), (6, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 134
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 135
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 136
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 1), (6, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 137
[(0, 2), (1, 3), (1, 2), (2, 3), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 138
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 139
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 140
[(0, 2), (1, 3), (1, 3), (1, 3), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 141
[(0, 2), (1, 1)]
-------------
epoch: 142
[(0, 2), (1, 1)]
-------------
epoch: 143
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 144
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 145
[(0, 2), (1, 2), (2, 2), (3, 3), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 146
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 147
[(0, 2), (1, 2), (2, 2), (3, 3), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 148
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 149
[(0, 1), (4, 0), (4, 1), (8, 3), (4, 2)]
-------------
epoch: 150
[(0, 3), (0, 1), (4, 2)]
-------------
epoch: 151
[(0, 2), (1, 1)]
-------------
epoch: 152
[(0, 1), (4, 2)]
-------------
epoch: 153
[(0, 1), (4, 3), (0, 0), (0, 2), (1, 2), (2, 3), (2, 0), (1, 1)]
-------------
epoch: 154
[(0, 2), (1, 3), (1, 3), (1, 3), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 155
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 1), (4, 2)]
-------------
epoch: 156
[(0, 3), (0, 3), (0, 0), (0, 0), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 157
[(0, 2), (1, 0), (0, 1), (4, 3), (0, 0), (0, 1), (4, 1), (8, 2), (9, 2), (10, 0), (9, 2), (10, 2)]
-------------
epoch: 158
[(0, 2), (1, 1)]
-------------
epoch: 159
[(0, 0), (0, 2), (1, 2), (2, 0), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 160
[(0, 2), (1, 1)]
-------------
epoch: 161
[(0, 1), (4, 1), (8, 3), (4, 3), (0, 2), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 162
[(0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 163
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 164
[(0, 2), (1, 1)]
-------------
epoch: 165
[(0, 2), (1, 1)]
-------------
epoch: 166
[(0, 3), (0, 2), (1, 2), (2, 3), (2, 0), (1, 1)]
-------------
epoch: 167
[(0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 168
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 169
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 170
[(0, 2), (1, 1)]
-------------
epoch: 171
[(0, 1), (4, 2)]
-------------
epoch: 172
[(0, 0), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 173
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 174
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 175
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 2), (3, 1)]
-------------
epoch: 176
[(0, 2), (1, 1)]
-------------
epoch: 177
[(0, 3), (0, 2), (1, 0), (0, 3), (0, 0), (0, 2), (1, 1)]
-------------
epoch: 178
[(0, 2), (1, 1)]
-------------
epoch: 179
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 180
[(0, 2), (1, 1)]
-------------
epoch: 181
[(0, 1), (4, 1), (8, 1)]
-------------
epoch: 182
[(0, 1), (4, 1), (8, 2), (9, 2), (10, 2)]
-------------
epoch: 183
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 1), (14, 2)]
-------------
epoch: 184
[(0, 2), (1, 0), (0, 1), (4, 2)]
-------------
epoch: 185
[(0, 3), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 1), (6, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 186
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 187
[(0, 2), (1, 1)]
-------------
epoch: 188
[(0, 3), (0, 2), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 189
[(0, 2), (1, 1)]
-------------
epoch: 190
[(0, 1), (4, 0), (4, 1), (8, 0), (8, 0), (8, 2), (9, 2), (10, 2)]
-------------
epoch: 191
[(0, 2), (1, 1)]
-------------
epoch: 192
[(0, 3), (0, 2), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 193
[(0, 2), (1, 2), (2, 0), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 194
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 195
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 196
[(0, 0), (0, 1), (4, 2)]
-------------
epoch: 197
[(0, 0), (0, 2), (1, 1)]
-------------
epoch: 198
[(0, 2), (1, 1)]
-------------
epoch: 199
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 200
[(0, 2), (1, 2), (2, 1), (6, 3), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 201
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 202
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 203
[(0, 2), (1, 3), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 204
[(0, 2), (1, 1)]
-------------
epoch: 205
[(0, 3), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 3), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 206
[(0, 2), (1, 1)]
-------------
epoch: 207
[(0, 2), (1, 2), (2, 2), (3, 2), (3, 0), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 208
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 3), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 209
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 2), (3, 3), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3)]
-------------
epoch: 210
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 211
[(0, 2), (1, 1)]
-------------
epoch: 212
[(0, 2), (1, 2), (2, 3), (2, 1), (6, 1), (10, 3), (6, 1), (10, 0), (9, 2), (10, 2)]
-------------
epoch: 213
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 214
[(0, 2), (1, 3), (1, 0), (0, 2), (1, 2), (2, 2), (3, 2), (3, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 215
[(0, 2), (1, 0), (0, 3), (0, 1), (4, 2)]
-------------
epoch: 216
[(0, 2), (1, 3), (1, 2), (2, 1), (6, 3), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 217
[(0, 2), (1, 1)]
-------------
epoch: 218
[(0, 3), (0, 0), (0, 1), (4, 3), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 219
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 220
[(0, 2), (1, 3), (1, 3), (1, 2), (2, 1), (6, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 221
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 222
[(0, 2), (1, 0), (0, 0), (0, 3), (0, 1), (4, 2)]
-------------
epoch: 223
[(0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 224
[(0, 2), (1, 0), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 225
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 226
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 1)]
-------------
epoch: 227
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 228
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 1)]
-------------
epoch: 229
[(0, 2), (1, 1)]
-------------
epoch: 230
[(0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 231
[(0, 2), (1, 1)]
-------------
epoch: 232
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 233
[(0, 2), (1, 1)]
-------------
epoch: 234
[(0, 1), (4, 1), (8, 2), (9, 0), (8, 2), (9, 2), (10, 2)]
-------------
epoch: 235
[(0, 0), (0, 1), (4, 3), (0, 2), (1, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 236
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 237
[(0, 2), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 238
[(0, 2), (1, 1)]
-------------
epoch: 239
[(0, 1), (4, 0), (4, 0), (4, 1), (8, 2), (9, 2), (10, 2)]
-------------
epoch: 240
[(0, 2), (1, 0), (0, 1), (4, 3), (0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 241
[(0, 2), (1, 3), (1, 2), (2, 3), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 242
[(0, 2), (1, 1)]
-------------
epoch: 243
[(0, 1), (4, 1), (8, 2), (9, 3)]
-------------
epoch: 244
[(0, 2), (1, 0), (0, 2), (1, 1)]
-------------
epoch: 245
[(0, 3), (0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 246
[(0, 2), (1, 2), (2, 2), (3, 3), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 247
[(0, 2), (1, 1)]
-------------
epoch: 248
[(0, 3), (0, 2), (1, 0), (0, 0), (0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 3), (2, 3), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 249
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 250
[(0, 2), (1, 1)]
-------------
epoch: 251
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 252
[(0, 3), (0, 2), (1, 1)]
-------------
epoch: 253
[(0, 1), (4, 1), (8, 0), (8, 1)]
-------------
epoch: 254
[(0, 2), (1, 1)]
-------------
epoch: 255
[(0, 2), (1, 1)]
-------------
epoch: 256
[(0, 2), (1, 0), (0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 257
[(0, 2), (1, 1)]
-------------
epoch: 258
[(0, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 259
[(0, 2), (1, 2), (2, 2), (3, 1)]
-------------
epoch: 260
[(0, 2), (1, 3), (1, 3), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 261
[(0, 2), (1, 1)]
-------------
epoch: 262
[(0, 2), (1, 1)]
-------------
epoch: 263
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 264
[(0, 2), (1, 1)]
-------------
epoch: 265
[(0, 1), (4, 0), (4, 3), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 266
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 0), (0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 267
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 268
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 269
[(0, 2), (1, 1)]
-------------
epoch: 270
[(0, 0), (0, 3), (0, 2), (1, 1)]
-------------
epoch: 271
[(0, 2), (1, 1)]
-------------
epoch: 272
[(0, 0), (0, 0), (0, 0), (0, 2), (1, 3), (1, 2), (2, 0), (1, 2), (2, 1), (6, 1), (10, 2)]
-------------
epoch: 273
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 274
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2)]
-------------
epoch: 275
[(0, 2), (1, 2), (2, 0), (1, 3), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 276
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 2)]
-------------
epoch: 277
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 2), (3, 1)]
-------------
epoch: 278
[(0, 2), (1, 1)]
-------------
epoch: 279
[(0, 3), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 280
[(0, 2), (1, 1)]
-------------
epoch: 281
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 2), (3, 0), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 282
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 0), (0, 2), (1, 3), (1, 1)]
-------------
epoch: 283
[(0, 2), (1, 2), (2, 2), (3, 3), (3, 0), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 0), (0, 3), (0, 2), (1, 2), (2, 1), (6, 1), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2), (10, 0), (9, 2)]
-------------
epoch: 284
[(0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 285
[(0, 2), (1, 0), (0, 1), (4, 2)]
-------------
epoch: 286
[(0, 3), (0, 0), (0, 2), (1, 1)]
-------------
epoch: 287
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 288
[(0, 2), (1, 2), (2, 3), (2, 0), (1, 0), (0, 1), (4, 3), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 289
[(0, 2), (1, 3), (1, 0), (0, 1), (4, 1), (8, 1)]
-------------
epoch: 290
[(0, 2), (1, 2), (2, 2), (3, 0), (2, 0), (1, 3), (1, 2), (2, 0), (1, 1)]
-------------
epoch: 291
[(0, 2), (1, 1)]
-------------
epoch: 292
[(0, 0), (0, 3), (0, 1), (4, 3), (0, 1), (4, 2)]
-------------
epoch: 293
[(0, 2), (1, 0), (0, 1), (4, 1), (8, 3), (4, 0), (4, 2)]
-------------
epoch: 294
[(0, 2), (1, 1)]
-------------
epoch: 295
[(0, 2), (1, 1)]
-------------
epoch: 296
[(0, 2), (1, 0), (0, 3), (0, 2), (1, 2), (2, 0), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 1), (6, 0)]
-------------
epoch: 297
[(0, 2), (1, 0), (0, 2), (1, 2), (2, 0), (1, 2), (2, 0), (1, 3), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 3), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0), (1, 2), (2, 0)]
-------------
epoch: 298
[(0, 2), (1, 3), (1, 1)]
-------------
epoch: 299
[(0, 2), (1, 2), (2, 1), (6, 1), (10, 1), (14, 2)]
-------------
