[param]
; root_dir = C:\Users\iansy\Documents\GitHub\RL-testing-new
root_dir = /Users/zhangshiyu/Documents/GitHub/RL-testing-new
; root_dir = /home/ubuntu/Documents/Github/stable-baselines3-testing-new
